# StrutsCRUD

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/resources/jsp/: employeeForm.jsp  employees.jsp
src/: MessageResources.properties  struts.xml
src/br/com/rafaelmurata/action/: EmployeeAction.java
src/br/com/rafaelmurata/model/: Department.java  Employee.java
src/br/com/rafaelmurata/persistence/: DepartmentDao.java  DepartmentMemoryDao.java  EmployeeDao.java  EmployeeMemoryDao.java
src/br/com/rafaelmurata/service/: DepartmentDaoService.java  DepartmentService.java  EmployeeDaoService.java  EmployeeService.java
